{
  "name": "lupine-game-engine",
  "version": "1.0.0",
  "description": "Lupine Game Engine with Python Editor and C++ Runtime",
  "dependencies": [
    {
      "name": "sdl2",
      "default-features": false,
      "features": ["vulkan"]
    },
    {
      "name": "pybind11",
      "host": true
    },
    "nlohmann-json",
    "vulkan",
    "vulkan-headers",
    "opengl",
    "glad",
    "glew",
    "glfw3",
    "glm",
    "assimp",
    "stb",
    "fmt",
    "spdlog",
    "entt",
    "zlib",
    "polyclipping",
    "box2d",
    "bullet3",
    "lua",
    "sol2",
    "miniaudio"
  ],
  "overrides": [
    {
      "name": "sdl2",
      "version": "2.30.9"
    }
  ],
  "features": {
    "vulkan": {
      "description": "Enable Vulkan rendering backend",
      "dependencies": [
        "vulkan",
        "vulkan-headers"
      ]
    },
    "opengl": {
      "description": "Enable OpenGL rendering backend",
      "dependencies": [
        "opengl",
        "glad"
      ]
    }
  }
}
